spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.flyway.enabled=false

tenants.datasources.vw.jdbcUrl=jdbc:h2:mem:vw
tenants.datasources.vw.driverClassName=org.h2.Driver
tenants.datasources.vw.username=sa
tenants.datasources.vw.password=password

tenants.datasources.bmw.jdbcUrl=jdbc:h2:mem:bmw
tenants.datasources.bmw.driverClassName=org.h2.Driver
tenants.datasources.bmw.username=sa
tenants.datasources.bmw.password=password
